with "config/array_utils_config.gpr";
project Array_Utils is

   for Library_Name use "Array_Utils";
   for Library_Version use Project'Library_Name & ".so." & Array_Utils_Config.Crate_Version;

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Array_Utils_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ARRAY_UTILS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   type Build_Flavor_Type is ("normal", "coverage");
   Build_Flavor : Build_Flavor_Type := external ("ARRAY_UTILS_BUILD_FLAVOR", "normal");

   package Compiler is
      for Default_Switches ("Ada") use Array_Utils_Config.Ada_Compiler_Switches;
      case Build_Flavor is
        when "coverage" =>
          for Default_Switches ("ada") use Compiler'Default_Switches ("ada") &
                                           ("-fprofile-arcs", "-ftest-coverage");
        when others =>
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Array_Utils;
